POSTGRES_USER='postgres'
POSTGRES_PASSWORD='1234'
DATABASE_ENDPOINT='localhost'
POSTGRES_PORT='5435'
POSTGRES_DB='students'

DATABASE_URI='postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_ENDPOINT}:${POSTGRES_PORT}/${POSTGRES_DB}'